<!--
  Hit RUN to see this project in action!
  
  This project will auto-refresh as you edit the HTML, CSS and JS. See README.md for more info (including how to disable auto-refresh and install packages).
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Món Ăn Yêu Thích</title>
</head>
<body>
    <header>
        <h1>Thực Đơn Yêu Thích</h1>
    </header>

    <main>
        <section>
            <h2>Đặc Sản Địa Phương</h2>
            <p>Khám phá những món ngon đặc trưng của vùng miền bạn.</p>
            <ul>
                <li>Bánh mì phô mai</li>
              <img src="https://www.huongnghiepaau.com/wp-content/uploads/2019/01/banh-mi-pho-mai-tan-chay.jpg" alt="Bánh mì phô mai" width="300" height="200">
                <li>Phở bò</li>
              <img src="https://tiki.vn/blog/wp-content/uploads/2023/07/thumb-12.jpg" alt="Phở bò" width="300" height="200">
                <li>Nem cuốn</li>
              <img src="https://ameovat.com/wp-content/uploads/2019/01/cach-lam-nem-cuon-1-600x378.jpg" alt="Ném cuốn" width="300" height="200">
            </ul>
        </section>

        <section>
            <h2>Thức Uống Yêu Thích</h2>
            <p>Thưởng thức những đồ uống tuyệt vời.</p>
            <ul>
                <li>Cà phê sữa đá</li>
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Ca_Phe_Sua_Da.jpg/640px-Ca_Phe_Sua_Da.jpg" alt="Cà phê sữa đá" width="300" height="200">
                <li>Trà chanh</li>
              <img src="https://cdn.tgdd.vn/Files/2021/08/23/1377290/cach-lam-tra-chanh-hong-kong-ngon-chuan-vi-ngoai-quan-202201210008425468.jpeg" alt="Trà chanh" width="300" height="200">
                <li>Sinh tố trái cây</li>
              <img src="https://i.ytimg.com/vi/1U_8Yjy8kX4/maxresdefault.jpg" alt="Sinh tố trái cây" width="300" height="200">
            </ul>

        </section>
    </main>

    <footer>
          <p>&copy; 2024 Món Ăn Yêu Thích. Cảm hứng bởi <a href="https://www.viquekitchen.com/our-menus/?gclid=CjwKCAiAzJOtBhALEiwAtwj8tkAHSscHUpjGcJZHVg5Rk8M0gqxWOcm4LAnf2g67iPtReAvnpB4nnhoChr4QAvD_BwE" target="_blank">Vi Que Kitchen</a>.</p>
    </footer>
</body>
</html>