{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/nodejs-18:v25-20240103-2da4911","time":"2024-01-16T06:25:34Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/web:v4-20231219-faac932","time":"2024-01-16T06:25:34Z"}
{"error":"lstat /home/runner/HTML-CSS-JS-Auto-Refresh-1/.cache/typescript/5.3/node_modules/types-registry/package.json: no such file or directory","level":"error","msg":"unable to stat .cache/typescript/5.3/node_modules/types-registry/package.json","time":"2024-01-16T06:25:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/esbuild","time":"2024-01-16T06:25:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/nanoid","time":"2024-01-16T06:25:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/rollup","time":"2024-01-16T06:25:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/vite","time":"2024-01-16T06:25:41Z"}
